// массив с данными рецептов и кулинаров
window.RECIPES_DATA = [
    {
        id: 1,
        title: 'Борщ',
        description: 'Классический украинский борщ с пампушками',
        type: 'суп',
        difficulty: 'средне',
        image: 'images/recipes/borsch1.jpg',
        authorId: 1,
        ingredients: ['свекла', 'капуста', 'мясо', 'картофель', 'морковь', 'лук'],
        steps: [
            'Сварить бульон из мяса',
            'Нарезать и обжарить овощи',
            'Добавить свеклу, тушить',
            'Соединить с бульоном, варить до готовности'
        ],
        videoUrl: 'https://rutube.ru/play/embed/4dec035be59ebd86a882d4e8cc6b4e6e/' 
    },
    {
        id: 2,
        title: 'Цезарь с курицей',
        description: 'Популярный салат с курицей и соусом Цезарь',
        type: 'салат',
        difficulty: 'легко',
        image: 'images/recipes/cesar.jpg',
        authorId: 2,
        ingredients: ['курица', 'салат', 'сухарики', 'пармезан', 'соус цезарь'],
        steps: [
            'Обжарить куриное филе',
            'Нарезать салат',
            'Смешать ингредиенты',
            'Добавить соус и сухарики'
        ],
        videoUrl: 'https://rutube.ru/play/embed/347395f44ee2caa05c4a5fdba0afe8ef'
    },
    {
        id: 3,
        title: 'Шоколадный торт',
        description: 'Воздушный бисквит с шоколадным кремом',
        type: 'десерт',
        difficulty: 'сложно',
        image: 'images/recipes/cake.jpg',
        authorId: 5,
        ingredients: ['мука', 'шоколад', 'яйца', 'сахар', 'масло'],
        steps: [
            'Взбить яйца с сахаром',
            'Добавить муку и какао',
            'Выпечь коржи',
            'Приготовить крем',
            'Собрать торт'
        ],
        videoUrl: 'https://rutube.ru/play/embed/cc49a867710307b3798602f7c8965c35'
    },
    {
        id: 4,
        title: 'Оливье',
        description: 'Традиционный новогодний салат',
        type: 'салат',
        difficulty: 'средне',
        image: 'images/recipes/olivier.jpg',
        authorId: 3,
        ingredients: ['картофель', 'колбаса', 'горошек', 'яйца', 'морковь', 'майонез'],
        steps: [
            'Отварить овощи и яйца',
            'Нарезать кубиками',
            'Смешать с горошком и майонезом'
        ],
        videoUrl: 'https://rutube.ru/play/embed/09d05fe219ab4147ab9d2a6efcec9c23'
    },
    {
        id: 5,
        title: 'Паста Карбонара',
        description: 'Итальянская паста с беконом и яйцом',
        type: 'основное',
        difficulty: 'средне',
        image: 'images/recipes/carbonara.jpg',
        authorId: 6,
        ingredients: ['спагетти', 'бекон', 'яйца', 'пармезан', 'сливки'],
        steps: [
            'Обжарить бекон',
            'Сварить пасту',
            'Смешать яйца с сыром',
            'Соединить все ингредиенты'
        ],
        videoUrl: 'https://rutube.ru/play/embed/4eacc8355ab2f4595d617ba7cf9f1855'
    }, 
    {
        id: 6,
        title: 'Чизбургер',
        description: 'Классический американский бургер с сочной котлетой и сыром',
        type: 'основное',
        difficulty: 'средне',
        image: 'images/recipes/cheeseburger.jpg',
        authorId: 4,
        ingredients: ['булочка для бургера', 'говяжий фарш', 'сыр чеддер', 'салат айсберг', 'помидор', 'лук', 'соленые огурцы', 'кетчуп', 'горчица'],
        steps: [
            'Сформировать котлету из фарша, посолить, поперчить',
            'Обжарить котлету на сковороде до готовности',
            'Разрезать булочку и поджарить срезы',
            'Выложить на нижнюю булочку соус, салат, котлету с сыром',
            'Добавить помидор, лук, огурцы, накрыть верхней булочкой'
        ],
        videoUrl: 'https://rutube.ru/play/embed/20513a81298011a0765491c6b5ee4ce0'
    },
    {
        id: 7,
        title: 'Хачапури по-аджарски',
        description: 'Грузинская лодочка с сыром и яйцом',
        type: 'основное',
        difficulty: 'средне',
        image: 'images/recipes/хачапури.jpg',
        authorId: 1,
        ingredients: ['мука', 'дрожжи', 'вода', 'молоко', 'масло', 'сыр сулугуни', 'сыр фета', 'яйца'],
        steps: [
            'Замесить дрожжевое тесто, дать подойти',
            'Натереть сыры и смешать',
            'Раскатать тесто в овал, завернуть края лодочкой',
            'Выложить сыр внутрь, выпекать 20 минут',
            'Разбить яйцо в центр, допечь 5 минут'
        ],
        videoUrl: 'https://rutube.ru/play/embed/977fbd353688dcc74f29eca990955265'
    },
    {
        id: 8,
        title: 'Наполеон',
        description: 'Классический слоеный торт с заварным кремом',
        type: 'десерт',
        difficulty: 'сложно',
        image: 'images/recipes/napoleon.jpg',
        authorId: 5,
        ingredients: ['мука', 'масло сливочное', 'вода', 'соль', 'яйца', 'сахар', 'молоко', 'ваниль'],
        steps: [
            'Замесить тесто, раскатать и сложить с маслом',
            'Выпечь тонкие коржи',
            'Сварить заварной крем из яиц, сахара и молока',
            'Промазать коржи кремом',
            'Оставить пропитываться на ночь'
        ],
        videoUrl: 'https://rutube.ru/play/embed/ab8e65a15bedec20d0ff4dcc470fc13c'
    },
    {
        id: 9,
        title: 'Фо-бо',
        description: 'Вьетнамский суп с говядиной и рисовой лапшой',
        type: 'суп',
        difficulty: 'сложно',
        image: 'images/recipes/фобо.png',
        authorId: 1,
        ingredients: ['говядина на кости', 'рисовая лапша', 'лук', 'имбирь', 'звездчатый анис', 'корица', 'рыбный соус', 'ростки бобов', 'лайм', 'зелень'],
        steps: [
            'Обжарить лук и имбирь, добавить специи',
            'Варить бульон с говядиной 3-4 часа',
            'Процедить бульон, приправить рыбным соусом',
            'Отварить рисовую лапшу',
            'Подавать с тонко нарезанной говядиной, ростками и зеленью'
        ],
        videoUrl: 'https://rutube.ru/play/embed/8d174dd9e580027d7d015899a7359127'
    },
    {
        id: 10,
        title: 'Боул с курицей и авокадо',
        description: 'Полезный и красочный боул с курицей и овощами',
        type: 'салат',
        difficulty: 'легко',
        image: 'images/recipes/боул.png',
        authorId: 7,
        ingredients: ['рис', 'куриное филе', 'авокадо', 'огурец', 'морковь', 'нори', 'кунжут', 'соевый соус'],
        steps: [
            'Сварить рис',
            'Отварить и нарезать куриное филе',
            'Нарезать авокадо и огурец кубиками',
            'Натереть морковь соломкой',
            'Выложить рис в миску, сверху все ингредиенты',
            'Посыпать кунжутом, подавать с соевым соусом'
        ],
        videoUrl: 'https://dzen.ru/embed/vT9LAXbKWa04?from_block=partner&from=zen&mute=0&autoplay=0&tv=0'
    },
    {
        id: 11,
        title: 'Бейгл с авокадо и яйцом',
        description: 'Сытный бублик с авокадо и яйцом пашот',
        type: 'закуска',
        difficulty: 'легко',
        image: 'images/recipes/бейгл.jpg',
        authorId: 3,
        ingredients: ['бейгл', 'авокадо', 'яйцо', 'руккола', 'помидор', 'лимонный сок', 'соль', 'перец'],
        steps: [
            'Разрезать бейгл пополам и поджарить',
            'Размять авокадо вилкой, добавить лимонный сок, соль',
            'Намазать авокадо на нижнюю половинку',
            'Сварить яйцо пашот',
            'Выложить рукколу, помидор, яйцо, накрыть верхней половинкой'
        ],
        videoUrl: 'https://dzen.ru/embed/vJN3TKLa6AjQ?from_block=partner&from=zen&mute=0&autoplay=0&tv=0'
    },
    {
        id: 12,
        title: 'Плов узбекский',
        description: 'Ароматный плов с бараниной и нутом',
        type: 'основное',
        difficulty: 'средне',
        image: 'images/recipes/плов.jpg',
        authorId: 2,
        ingredients: ['рис девзира', 'баранина', 'морковь', 'лук', 'нут', 'чеснок', 'зира', 'барбарис', 'растительное масло'],
        steps: [
            'Разогреть масло в казане, обжарить мясо',
            'Добавить лук и морковь соломкой, жарить',
            'Залить водой, добавить нут и специи',
            'Засыпать рис, вставить головки чеснока',
            'Томить под крышкой до готовности риса'
        ],
        videoUrl: 'https://rutube.ru/play/embed/cd9f378501d60f1da7af35e26b3aabcd'
    },
    {
        id: 13,
        title: 'Красный бархат',
        description: 'Знаменитый красный торт с крем-чизом',
        type: 'десерт',
        difficulty: 'сложно',
        image: 'images/recipes/бархат.jpg',
        authorId: 5,
        ingredients: ['мука', 'какао', 'красный краситель', 'кефир', 'уксус', 'масло', 'сахар', 'яйца', 'сливочный сыр', 'сливки'],
        steps: [
            'Смешать сухие ингредиенты',
            'Взбить масло с сахаром, добавить яйца, кефир с красителем',
            'Соединить с мукой, добавить уксус и соду',
            'Выпечь 2-3 коржа, остудить',
            'Взбить сливочный сыр со сливками, промазать коржи'
        ],
        videoUrl: 'https://rutube.ru/play/embed/ca3cee2bc80fe9baa76aa4ab0e283114'
    },
    {
        id: 14,
        title: 'Сырный суп с курицей и гренками',
        description: 'Нежный суп с плавленым сыром и курицей',
        type: 'суп',
        difficulty: 'легко',
        image: 'images/recipes/суп.png',
        authorId: 7,
        ingredients: ['куриное филе', 'картофель', 'морковь', 'лук', 'плавленый сыр', 'сливки', 'сухарики', 'зелень'],
        steps: [
            'Сварить куриный бульон с овощами',
            'Достать мясо и овощи, нарезать кубиками',
            'Добавить в бульон плавленый сыр, размешать до растворения',
            'Влить сливки, вернуть мясо и овощи',
            'Подавать с сухариками и зеленью'
        ],
        videoUrl: 'https://rutube.ru/play/embed/8f1fac3f3bbecc196e33da16cb62234f'
    },
    {
        id: 15,
        title: 'Гнездо глухаря',
        description: 'Праздничный салат с оригинальной подачей',
        type: 'салат',
        difficulty: 'средне',
        image: 'images/recipes/гнездо.jpg',
        authorId: 6,
        ingredients: ['куриное филе', 'картофель', 'яйца', 'морковь', 'соленые огурцы', 'майонез', 'картофель фри', 'зелень', 'перепелиные яйца'],
        steps: [
            'Отварить курицу, картофель, яйца, морковь',
            'Нарезать всё мелкими кубиками, добавить огурцы',
            'Заправить майонезом, выложить горкой на блюдо',
            'Обжарить соломку картофеля фри',
            'Сделать углубление в салате, выложить картофель фри в виде гнезда, в центр положить перепелиные яйца'
        ],
        videoUrl: 'https://rutube.ru/play/embed/5338a446f8fb0bbe23dd007ecda28be5'
    }
];


window.AUTHORS_DATA = [
    { 
        id: 1, 
        name: 'Елена Иванова', 
        bio: 'Люблю готовить и делиться рецептами', 
        followers: 150, 
        avatar: 'images/avatars/f3.jpg' 
    },
    { 
        id: 2, 
        name: 'Максим Лавров', 
        bio: 'Шеф-повар ресторана', 
        followers: 320, 
        avatar: 'images/avatars/oguzok.jpg' 
    },
    { 
        id: 3, 
        name: 'Джером Макэлрой', 
        bio: 'Работаю поваром в столовой', 
        followers: 280, 
        avatar: 'images/avatars/шефчик.png' 
    },
    { 
        id: 4, 
        name: 'Джулиан Словик', 
        bio: 'Шеф-повар ресторана', 
        followers: 77, 
        avatar: 'images/avatars/slovik.jpg' 
    },
    { 
        id: 5, 
        name: 'Cветлана', 
        bio: 'Люблю готовить десерты', 
        followers: 149, 
        avatar: 'images/avatars/f1.jpg' 
    },
    { 
        id: 6, 
        name: 'Татьяна', 
        bio: 'Готовлю для души', 
        followers: 256, 
        avatar: 'images/avatars/f2.jpg' 
    },
    { 
        id: 7, 
        name: 'Реми', 
        bio: 'Помогаю готовить своему другу', 
        followers: 665, 
        avatar: 'images/avatars/рататуй.jpg' 
    },
    

]
